language: python
sudo: false
python: 3.6
cache: pip
install: pip install bobsled==0.6
notifications:
  email:
  - james@openstates.org
script: bobsled publish .
env:
  global:
  - AWS_DEFAULT_REGION=us-east-1
  - secure: RXCqlyEhrGpytek1u0jOuS9lKZjQIbzPo32zoEh15WbxMieopKDWPYU9dy3oa9kAmiiT3nbiG2+1bu/Y0nRlylfHeCFs4VouhQG6C0rOgLwLUvMttCE0PGkpEqJAdiWxcHkMFh9KvIZXUC6A+wudOA62NgcQ0OGEwPZFHD6Jmzck5+wrZG8NaDpKUyeh9kFp7FNseHlTHFhWhEaAM+HtS8pHR4S2QzuOCiuHYkV7hOqVRpI13ej2hYbkU5N3K5czznDFxzRH4WwJeOSW4kFnbIiOd8Xl86C+6Nynir3uab+2R5aaxGJLyMufX5D2l3/wUxb6jreajfibNm0Fm3vFB5lTQc31cZj0PzEUzZByAKx0FFkf/orRFTYMxu8/X5MrjAXHoV+XGRhyIzkGJhfiITKHVpoEkntAKt3Xj5/gsFrQxs6p2Ul3cdPX8ObFu8YUBtEEuQ2/9lMleTq8ni1YgSNVNf7b4OF13hThnT3gWcxNLRA5LDHWLq1KMGn+2UcmYnKrRxQJ5Vs2ySGD8gFMIh5FzB8fy0tTWznuVnc6q3FkmwQYQ2L7MOSi/EuLNuyg3YEfYVziP+i29kh/1RQySPpoYjJnd+G3Vle7vMFLIyA5X4CiMNTJjN6qL/3IMxNNshaUW+sxRIyapgDfY0Y8VzwmR+QCNCEF3V6FL3npPis=
  - secure: oRuKkrDVH8z/DmFGatNeaYn2fpLQDZpC1WyDTeP9+xemGbP2yVnfEfFDsZxM+am+7HqHXSNbebtq07jCi+ozENputeirKzMGpNfz8qeXuoQTlyRyy3S+/s8LCpttW9mSI2o6BE1yjfzG+WQOU3v4QmlZe7fbwEt3iaZUGJDwlbr05jOmRg0OJpa4T2NbHR4uRTpfrdyePM0X+TuttU5feeQ1CasgA+CX53QfJRpBxMYISRDbLU0GIGXFYJHM1oZbsHCNaTqr0KhW32NcMJX3UGQEGgBMYPGGPOOj/TNiqYBVSuE02Hb85aqVaFW4jVv/nMRwxoyrPCnOGUwogrAVJtlpZ3q6rVb6vDyTIOrHYddpccp3QCaXf9MQbK598kR7Kh2Fz1wtqwjhwMV0BAYoffs3/OK5kJ7hZUEea0ZFD6yvxfTx3ijU6ocvJ4yYWJXUyGwk5Mp0mF7ws49SUaOjP7WdCLTrzSm3+hS1ilZ74nurzGEUtm39CCkXwb0r3MuFxOeyqE1RBVXAp9dK3smm6SXlu1RjgQsKbDPIsyfwq9BPvd+08n4PMvAS9oXoVNo8TcDayJt36GAIZQQS9OZffDHiyaCW1EMaBUaCiZghZdIpxrSFYrAvKpTK0zwPpqa8/JntYCo93NRKtFPiwdHGgTxmdTXWqGZStXK8JVQk3NI=
