AK-scrape:
  image: openstates/openstates
  entrypoint: "poetry run pupa update ak bills"
  enabled: true
  environment: scrapers
  triggers:
    - cron: 0 8 * * ?
  next_tasks:
    - AK-text

AK-text:
  image: openstates/text-extract
  entrypoint: "poetry run ./text_extract.py update ak"
  enabled: true
  environment: scrapers
