AL-scrape:
  image: openstates/openstates
  entrypoint: "poetry run pupa update al bills"
  enabled: true
  environment: scrapers
  triggers:
    - cron: 0 5 * * ?
  next_tasks:
    - AL-text

AL-text:
  image: openstates/text-extract
  entrypoint: "poetry run ./text_extract.py update al"
  enabled: true
  environment: scrapers
