name: CA
entrypoint: [bash, -c, "mysqld_safe & sleep 10 && /opt/openstates/venv-pupa/bin/python /opt/openstates/openstates/openstates/ca/download.py && ./pupa-scrape.sh ca bills"]
memory_soft: 128
memory: 1024
cron: 1 8 * * ? *
environment: openstates
paramstore: scrapers
image: openstates/openstates
