name: CA
entrypoint: [bash, -c, "mysqld_safe & sleep 10 && /opt/openstates/venv-pupa/bin/python /opt/openstates/openstates/openstates/ca/download.py && ./pupa-scrape.sh ca bills people committees"]
memory_soft: 128
cron: 1 8 * * ? *
environment: openstates
credstash: scrapers
image: openstates/openstates
