CT-scrape:
  image: openstates/openstates
  entrypoint: "poetry run pupa update ct bills"
  enabled: true
  environment: scrapers
  triggers:
    - cron: 0 5 * * ?
  next_tasks:
    - CT-text

CT-text:
  image: openstates/text-extraction
  entrypoint: "poetry run ./text_extract.py update ct"
  enabled: true
  environment: scrapers
