DC-scrape:
  image: openstates/scrapers
  entrypoint: "poetry run os-update dc bills"
  enabled: true
  environment: scrapers
  triggers:
    - cron: 0 */2 * * ?
#    - cron: 0 5 * * ?
  timeout_minutes: 360
  next_tasks:
    - DC-text

DC-text:
  image: openstates/core
  entrypoint: "poetry run os-text-extract update dc"
  enabled: true
  environment: scrapers

DC-events:
  image: openstates/scrapers
  entrypoint: "poetry run os-update dc events"
  enabled: true
  environment: scrapers
  triggers:
    - cron: 10 5 * * ?
  timeout_minutes: 60
