FL-scrape:
  image: openstates/openstates
  entrypoint: "poetry run os-update fl bills"
  enabled: true
  environment: scrapers
  triggers:
    - cron: 0 5 * * ?
  timeout_minutes: 360
  next_tasks:
    - FL-text

FL-text:
  image: openstates/text-extraction
  entrypoint: "poetry run ./text_extract.py update fl"
  enabled: true
  environment: scrapers
