GA-scrape:
  image: openstates/openstates
  entrypoint: "poetry run os-update ga bills"
  enabled: true
  environment: scrapers
  triggers:
    - cron: 0 5 * * ?
  timeout_minutes: 360
  next_tasks:
    - GA-text

GA-text:
  image: openstates/text-extraction
  entrypoint: "poetry run ./text_extract.py update ga"
  enabled: true
  environment: scrapers
