IA-scrape:
  image: openstates/scrapers
  entrypoint: "poetry run os-update ia bills votes"
  enabled: true
  environment: scrapers
  triggers:
    - cron: 0 6 * * ?
  timeout_minutes: 360
  next_tasks:
    - IA-text

IA-text:
  image: openstates/text-extraction
  entrypoint: "poetry run ./text_extract.py update ia"
  enabled: true
  environment: scrapers
