IA-scrape:
  image: openstates/openstates
  entrypoint: "poetry run pupa update ia bills"  # votes
  enabled: true
  environment: scrapers
  triggers:
    - cron: 0 6 * * ?
  next_tasks:
    - IA-text

IA-text:
  image: openstates/text-extraction
  entrypoint: "poetry run ./text_extract.py update ia"
  enabled: true
  environment: scrapers
