ID-scrape:
  image: openstates/openstates
  entrypoint: "poetry run os-update id bills"
  enabled: true
  environment: scrapers
  triggers:
    - cron: 0 7 * * ?
  timeout_minutes: 360
  next_tasks:
    - ID-text

ID-text:
  image: openstates/text-extraction
  entrypoint: "poetry run ./text_extract.py update id"
  enabled: true
  environment: scrapers
