KY-scrape:
  image: openstates/scrapers
  entrypoint: "poetry run os-update ky bills"
  enabled: true
  environment: scrapers
  triggers:
#    - cron: 0 */6 * * ?
    - cron: 0 6 * * ?
  timeout_minutes: 360
  next_tasks:
    - KY-text

KY-text:
  image: openstates/core
  entrypoint: "poetry run os-text-extract update ky"
  enabled: true
  environment: scrapers
