KY-scrape:
  image: openstates/scrapers
  entrypoint: "poetry run os-update ky bills"
  enabled: true
  environment: scrapers
  triggers:
    - cron: 0 */2 * * ?
#    - cron: 0 6 * * ?
  timeout_minutes: 360
  next_tasks:
    - KY-text

KY-text:
  image: openstates/text-extraction
  entrypoint: "poetry run ./text_extract.py update ky"
  enabled: true
  environment: scrapers
