KY-scrape:
  image: openstates/openstates
  entrypoint: "poetry run os-update ky bills session=2021RS prefiles=True"
  enabled: true
  environment: scrapers
  triggers:
    - cron: 0 6 * * ?
  timeout_minutes: 360
  next_tasks:
    - KY-text

KY-text:
  image: openstates/text-extraction
  entrypoint: "poetry run ./text_extract.py update ky"
  enabled: true
  environment: scrapers
