name: LA
entrypoint: ["./pupa-scrape.sh", "la", "bills", "session=2018 1st Extraordinary Session", "committees", "people"]
memory_soft: 128
cron: 0 6 * * ? *
enabled: true
environment: openstates
paramstore: scrapers
image: openstates/openstates
