LA-scrape:
  image: openstates/openstates
  entrypoint: "poetry run os-update la bills"
  enabled: true
  environment: scrapers
  triggers:
    - cron: 0 6 * * ?
  next_tasks:
    - LA-text

LA-text:
  image: openstates/text-extraction
  entrypoint: "poetry run ./text_extract.py update la"
  enabled: true
  environment: scrapers
