LA-scrape:
  image: openstates/scrapers
  entrypoint: "poetry run os-update la bills session=2020"
  enabled: true
  environment: scrapers
  triggers:
    - cron: 0 6 * * ?
  timeout_minutes: 360
  next_tasks:
    - LA-text

LA-scrape-special:
  image: openstates/scrapers
  entrypoint: "poetry run os-update la bills session=2020s2"
  enabled: true
  environment: scrapers
  triggers:
    - cron: 0 5 * * ?

LA-text:
  image: openstates/text-extraction
  entrypoint: "poetry run ./text_extract.py update la"
  enabled: true
  environment: scrapers
