MD-scrape:
  image: openstates/openstates
  entrypoint: "poetry run pupa update md bills votes"
  enabled: true
  environment: scrapers
  triggers:
    - cron: 0 4 * * ?
  next_tasks:
    - MD-text

MD-text:
  image: openstates/text-extraction
  entrypoint: "poetry run ./text_extract.py update md"
  enabled: true
  environment: scrapers
