MD-scrape:
  image: openstates/scrapers
  entrypoint: "poetry run os-update md bills votes"
  enabled: true
  environment: scrapers
  triggers:
    - cron: 0 */6 * * ?
#    - cron: 0 4 * * ?
  timeout_minutes: 360
  next_tasks:
    - MD-text

MD-text:
  image: openstates/text-extraction
  entrypoint: "poetry run ./text_extract.py update md"
  enabled: true
  environment: scrapers
