MS-scrape:
  image: openstates/scrapers
  entrypoint: "poetry run os-update ms bills"
  enabled: true
  environment: scrapers
  triggers:
    - cron: 0 6 * * ?
  timeout_minutes: 360
  next_tasks:
    - MS-text

MS-text:
  image: openstates/text-extraction
  entrypoint: "poetry run ./text_extract.py update ms"
  enabled: true
  environment: scrapers
