ND-scrape:
  image: openstates/scrapers
  entrypoint: "poetry run os-update nd bills votes --realtime"
  enabled: true
  environment: scrapers
  triggers:
#    - cron: 16 */8 * * ?
    - cron: 0 3 * * ?
  timeout_minutes: 360
  next_tasks:
    - ND-text

ND-text:
  image: openstates/core
  entrypoint: "poetry run os-text-extract update nd"
  enabled: true
  environment: scrapers

ND-events:
  image: openstates/scrapers
  entrypoint: "poetry run os-update nd events"
  enabled: true
  environment: scrapers
  triggers:
    - cron: 10 9 * * ?
  timeout_minutes: 60
