NM-scrape:
  image: openstates/scrapers
  entrypoint: "poetry run os-update nm bills"  # votes
  enabled: true
  environment: scrapers
  triggers:
#    - cron: 0 */2 * * ?
    - cron: 0 7 * * ?
  timeout_minutes: 360
  next_tasks:
    - NM-text

NM-text:
  image: openstates/core
  entrypoint: "poetry run os-text-extract update nm"
  enabled: true
  environment: scrapers
