OK-scrape:
  image: openstates/openstates
  entrypoint: "poetry run os-update ok bills"
  enabled: true
  environment: scrapers
  triggers:
    - cron: 0 6 * * ?
  next_tasks:
    - OK-text

OK-text:
  image: openstates/text-extraction
  entrypoint: "poetry run ./text_extract.py update ok"
  enabled: true
  environment: scrapers
