PR-scrape:
  image: openstates/scrapers
  entrypoint: "poetry run os-update pr bills --fast"
  enabled: true
  environment: scrapers
  triggers:
    - cron: 0 4 * * ?
  timeout_minutes: 360
  next_tasks:
    - PR-text

PR-text:
  image: openstates/text-extraction
  entrypoint: "poetry run ./text_extract.py update pr"
  enabled: true
  environment: scrapers
