PR-scrape:
  image: openstates/openstates
  entrypoint: "poetry run pupa update pr bills"
  enabled: false
  environment: scrapers
  triggers:
    - cron: 0 4 * * ?
  next_tasks:
    - PR-text

PR-text:
  image: openstates/text-extraction
  entrypoint: "poetry run ./text_extract.py update pr"
  enabled: true
  environment: scrapers
