RI-scrape:
  image: openstates/openstates
  entrypoint: "poetry run pupa update ri bills"
  enabled: true
  environment: scrapers
  triggers:
    - cron: 0 5 * * ?
  next_tasks:
    - RI-text

RI-text:
  image: openstates/text-extraction
  entrypoint: "poetry run ./text_extract.py update ri"
  enabled: true
  environment: scrapers
