SD-scrape:
  image: openstates/openstates
  entrypoint: "poetry run os-update sd bills"
  enabled: false
  environment: scrapers
  triggers:
    - cron: 0 7 * * ?
  timeout_minutes: 360
  next_tasks:
    - SD-text

SD-text:
  image: openstates/text-extraction
  entrypoint: "poetry run ./text_extract.py update sd"
  enabled: true
  environment: scrapers
