name: TX
entrypoint: ./pupa-scrape.sh tx people bills committees  # votes disabled for special session
memory_soft: 128
cron: 0 5 * * ? *
environment: openstates
credstash: scrapers
image: openstates/openstates
