UT-scrape:
  image: openstates/scrapers
  entrypoint: "poetry run os-update ut bills"
  enabled: true
  environment: scrapers
  triggers:
#    - cron: 56 */2 * * ?
    - cron: 0 8 * * ?
  timeout_minutes: 360
  next_tasks:
    - UT-text

UT-text:
  image: openstates/core
  entrypoint: "poetry run os-text-extract update ut"
  enabled: true
  environment: scrapers

UT-events:
  image: openstates/scrapers
  entrypoint: "poetry run os-update ut events"
  enabled: true
  environment: scrapers
  triggers:
    - cron: 50 2 * * ?
  timeout_minutes: 360
