VA-scrape:
  image: openstates/scrapers
  entrypoint: "poetry run os-update va bills"
  enabled: true
  environment: scrapers
  triggers:
    # VA fails if run between ~4 and 7am?
    - cron: 0 0,9,18 * * ?
  timeout_minutes: 360
  next_tasks:
    - VA-text

VA-text:
  image: openstates/text-extraction
  entrypoint: "poetry run ./text_extract.py update va"
  enabled: true
  environment: scrapers
