name: WI
entrypoint: ./pupa-scrape.sh wi bills session="2017 Regular Session" committees people
memory_soft: 128
cron: 0 6 * * ? *
environment: openstates
credstash: scrapers
image: openstates/openstates
