WV-scrape:
  image: openstates/scrapers
  entrypoint: "poetry run os-update wv bills"
  enabled: true
  environment: scrapers
  triggers:
    - cron: 0 */6 * * ?
#    - cron: 0 5 * * ?
  timeout_minutes: 360
  next_tasks:
    - WV-text

WV-text:
  image: openstates/core
  entrypoint: "poetry run os-text-extract update wv"
  enabled: true
  environment: scrapers

WV-events:
  image: openstates/scrapers
  entrypoint: "poetry run os-update wv events"
  enabled: true
  environment: scrapers
  triggers:
    - cron: 35 4 * * ?
  timeout_minutes: 360
