WV-scrape:
  image: openstates/scrapers
  entrypoint: "poetry run os-update wv bills"
  enabled: true
  environment: scrapers
  triggers:
    - cron: 0 5 * * ?
  timeout_minutes: 360
  next_tasks:
    - WV-text

WV-text:
  image: openstates/text-extraction
  entrypoint: "poetry run ./text_extract.py update wv"
  enabled: true
  environment: scrapers
